{
  "name": "uzzy-site-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prototype": "astro dev --open /prototype/landing",
    "prototype:identity": "astro dev --open /prototype/landing-identity"
  },
  "dependencies": {
    "astro": "^5",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4"
  }
}
